NODE_ENV=production
PORT=3000
CLIENT_URL=http://localhost:5173


DB_URI=mongodb://localhost:27017/verify
JWT_SECRET=verifyphonenumberapplication



JWT_SECRET=supersecretkey

# Twilio Credentials
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890